<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="proclub.froyo.unimaps.main.MainActivity">
    <data>
        <variable
            name="vm"
            type="proclub.froyo.unimaps.main.MainActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:elevation="8dp"
            android:background="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabIndicatorHeight="4sp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/holo_red_light"
            app:tabTextColor="@android:color/black"
            app:tabSelectedTextColor="@android:color/black"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/qr_code_white"/>
    </RelativeLayout>
</layout>
